{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "due-cooler.gl.joinmc.link",
          "assigned_srv": "due-cooler.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76584389-51ce-477b-953e-f4c89dea3091",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40640,
          "port_start": 40639,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T22:25:18.713081Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ed043a7-d14d-4d10-9dc6-7a2a0bfb0c78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d77da67e-e051-4199-96ac-861bf0f6633c",
          "agent_name": "from-key-fbf2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
